#
#Mon Mar 09 14:17:22 WET 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=8e97fdc529403aa29904658287cfcc16
default.languagetoolchain.dir=/opt/microchip/xc32/v2.15/bin
configurations-xml=9f48a58afa1740e8c649cebeb5e51aa4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=2.15
host.platform=linux
conf.ids=default
